{
  "name": "zisui",
  "version": "1.0.0",
  "description": "Fast and simple storybook screenshooter.",
  "bin": {
    "zisui": "lib/cli.js"
  },
  "main": "lib/client/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quramy/zisui.git"
  },
  "keywords": [
    "screenshot"
  ],
  "author": "quramy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quramy/zisui/issues"
  },
  "homepage": "https://github.com/Quramy/zisui#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-language-service": "^0.9.9",
    "react": "^16.4.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.5.7",
    "@types/puppeteer": "^1.6.0",
    "@types/yargs": "^11.1.1",
    "@types/rimraf": "^2.0.2",
    "chalk": "^2.4.1",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.6.2",
    "rimraf": "^2.6.2",
    "wait-on": "^2.1.0",
    "yargs": "^12.0.1"
  }
}
